<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/form_iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:onClick="onClick"
            android:src="@mipmap/back"
            />
        <TextView
            android:id="@+id/form_month"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="187dp"
            android:gravity="center"
            android:text="月份"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/form_RL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:layout_margin="15dp">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每日统计"
        android:gravity="center"
        android:textColor="@color/white"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/form_bar_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/form_RL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支出分类报表"
            android:gravity="center"
            android:textColor="@color/white"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/form_pie_chart_pay"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            >
        </com.github.mikephil.charting.charts.PieChart>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/form_RL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收入分类报表"
            android:gravity="center"
            android:textColor="@color/white"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/form_pie_chart_income"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            >
        </com.github.mikephil.charting.charts.PieChart>
    </RelativeLayout>
</LinearLayout>