<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/year_picker_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monthpicker_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </androidx.recyclerview.widget.RecyclerView>
    <GridView
        android:id="@+id/monthpicker_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_below="@+id/monthpicker_year"
        >
    </GridView>
    <TextView
        android:id="@+id/month_selected"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/year_selected"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</RelativeLayout>

