<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/frag_record_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:background="@color/grey_2A2A29"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
    </GridView>
    <android.inputmethodservice.KeyboardView
        android:id="@+id/frag_record_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keyBackground="@color/black"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="1dp"
        android:layout_alignParentBottom="true"
        android:shadowColor="@color/grey_2A2A29"
        android:shadowRadius="0.0"
        >
    </android.inputmethodservice.KeyboardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/frag_record_keyboard"
        android:background="@color/black"
        >
        <TextView
            android:id="@+id/frag_record_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击此输入备注..."
            android:singleLine="true"
            android:textColor="@color/grey_2A2A29"
            android:padding="7dp"
            >
        </TextView>
        <EditText
            android:id="@+id/frag_record_et_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/red_F01707"
            android:layout_alignParentRight="true"
            android:padding="3dp"
            >
        </EditText>
        <TextView
            android:id="@+id/frag_record_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天 00：26"
            android:textColor="@color/white"
            android:background="@drawable/rounded_rectangle"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_below="@id/frag_record_remark"
            >
        </TextView>
        <TextView
            android:id="@+id/frag_record_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报销"
            android:textColor="@color/white"
            android:background="@drawable/rounded_rectangle"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_below="@id/frag_record_remark"
            android:layout_toRightOf="@id/frag_record_option1"
            >
        </TextView>
        <TextView
            android:id="@+id/frag_record_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片"
            android:textColor="@color/white"
            android:background="@drawable/rounded_rectangle"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_below="@id/frag_record_remark"
            android:layout_toRightOf="@id/frag_record_option2"
            >
        </TextView>
    </RelativeLayout>

</RelativeLayout>