<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:padding="7dp"
    android:background="@drawable/rounded_rectangle"
    >
    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支出类型"
        android:textColor="@color/white"
        android:textSize="13sp">
    </TextView>
    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支出金额"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textSize="13sp">
    </TextView>
</RelativeLayout>