<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/white">

    <!-- 头像 -->
    <ImageView
        android:id="@+id/header_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:src="@drawable/main_morebtn_bg"/>

    <!-- 用户名 -->
    <TextView
        android:id="@+id/header_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="用户名"/>

</LinearLayout>